<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="Have Fun" />
        <title>Login!</title>
        <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
        <style>
            body {
                background-color: burlywood;
            }
            .login {
                text-align: center;
                margin-top: 350px;
            }
            .login button {
                text-transform: uppercase;
                background-color: #00BC8A;
                border: 0;
                outline: 0;
                width: 170px;
                height: 50px;
                border-radius: 30px;
                cursor: pointer;
                font-weight: 900
            }
        </style>
    </head>
    <body>
        <div class="login">
            <button onclick="login()">Login </button>
        </div>
        <script src="js/plugin.js"></script>
    </body>
</html>